Type	Test	#Threads	Runtime
PointerBased	Ins/Rem		1	0.953718499
Fine-Grain	Ins/Rem		1	1.5886895
Optimistic	Ins/Rem		1	0.894511601
Fine-Grain	Ins/Rem		2	1.4211571
Optimistic	Ins/Rem		2	0.7287146
Fine-Grain	Ins/Rem		3	3.543787399
Optimistic	Ins/Rem		3	0.6338679
Fine-Grain	Ins/Rem		4	4.364992399
Optimistic	Ins/Rem		4	0.521358801
Fine-Grain	Ins/Rem		5	4.093248499
Optimistic	Ins/Rem		5	0.5644822
Fine-Grain	Ins/Rem		6	5.0732767
Optimistic	Ins/Rem		6	0.4815541
Fine-Grain	Ins/Rem		7	4.4664719
Optimistic	Ins/Rem		7	0.6580855
Fine-Grain	Ins/Rem		8	4.305694099
Optimistic	Ins/Rem		8	0.5295209
Fine-Grain	Ins/Rem		9	5.1368197
Optimistic	Ins/Rem		9	0.4290254
Fine-Grain	Ins/Rem		10	4.575240201
Optimistic	Ins/Rem		10	0.486885599
Fine-Grain	Ins/Rem		11	5.1517035
Optimistic	Ins/Rem		11	0.4464814
Fine-Grain	Ins/Rem		12	4.702680601
Optimistic	Ins/Rem		12	0.575367
