Type	Test	#Threads	Runtime
PointerBased	Insertion	1	0.244372899
Fine-Grain	Insertion	1	0.4043184
Optimistic	Insertion	1	0.1833318
Fine-Grain	Insertion	2	0.254901299
Optimistic	Insertion	2	0.1551238
Fine-Grain	Insertion	3	0.3232297
Optimistic	Insertion	3	0.1659922
Fine-Grain	Insertion	4	0.409536199
Optimistic	Insertion	4	0.065651701
Fine-Grain	Insertion	5	0.4248968
Optimistic	Insertion	5	0.1210399
Fine-Grain	Insertion	6	0.516184099
Optimistic	Insertion	6	0.0554362
Fine-Grain	Insertion	7	0.4943242
Optimistic	Insertion	7	0.1703972
Fine-Grain	Insertion	8	0.351021199
Optimistic	Insertion	8	0.1179561
Fine-Grain	Insertion	9	0.4398858
Optimistic	Insertion	9	0.0413452
Fine-Grain	Insertion	10	0.409398501
Optimistic	Insertion	10	0.096751799
Fine-Grain	Insertion	11	0.4793908
Optimistic	Insertion	11	0.0489695
Fine-Grain	Insertion	12	0.4994938
Optimistic	Insertion	12	0.1185641
