Type	Test	#Threads	Runtime
PointerBased	Removal		1	0.582567299
Fine-Grain	Removal		1	0.9200197
Optimistic	Removal		1	0.5022109
Fine-Grain	Removal		2	0.8599551
Optimistic	Removal		2	0.4266509
Fine-Grain	Removal		3	1.2509506
Optimistic	Removal		3	0.3848982
Fine-Grain	Removal		4	1.5007296
Optimistic	Removal		4	0.266554801
Fine-Grain	Removal		5	1.406560899
Optimistic	Removal		5	0.3250172
Fine-Grain	Removal		6	1.736403799
Optimistic	Removal		6	0.2416118
Fine-Grain	Removal		7	1.606410301
Optimistic	Removal		7	0.353841
Fine-Grain	Removal		8	1.47998
Optimistic	Removal		8	0.307761199
Fine-Grain	Removal		9	1.7205891
Optimistic	Removal		9	0.2157031
Fine-Grain	Removal		10	1.633086701
Optimistic	Removal		10	0.2722817
Fine-Grain	Removal		11	1.7632252
Optimistic	Removal		11	0.2221194
Fine-Grain	Removal		12	1.763693601
Optimistic	Removal		12	0.311091699
