\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find}}{1}{}\protected@file@percent }
\newlabel{alg:octree find}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Insert}}{1}{}\protected@file@percent }
\newlabel{alg:octree insert}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node Subdivision}}{2}{}\protected@file@percent }
\newlabel{alg:octree subdivide}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Resize}}{2}{}\protected@file@percent }
\newlabel{alg:octree resize}{{4}{2}}
\gdef \@abspage@last{2}
